{
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-botton": 6,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/power", "custom/cmus"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "network", "backlight", "battery", "custom/date", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰖲",
            "4": "󰈹",
            "5": "󰝚",
            "6": "󰕧",
            "7": "󱇧",
            "8": "󰇮",
            "9": "󱓷",
            "10": "󰭹"
        }
    },
    "custom/cmus": {
        "format": " ♪ {}",
        "max-length": 45,
        "interval": 10,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
        "exec-if": "pgrep cmus",
        "on-click": "cmus-remote -u",                        //toggle pause
        "escape": true                                       //handle markup entities
    },
    "custom/date": {
        "format": "󰸗 {}",
        "interval": 3600,
        "exec": "$HOME/bin/waybar-date.sh"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout"
    },
    "clock": {
        "format": "󰅐 {:%H:%M %Y %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄{capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "󱈑 {capacity}%",
        "format-icons": ["󱊡", "󱊢", "󱊣"]
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "spacing": 12,
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    }
}
